{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1910003344,
      "isDeleted": false,
      "id": "BJ7yzy6jAFHpaRqjhCTGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.77734375,
      "y": -18.3153076171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1001.9999999999999,
      "height": 576.0234375,
      "seed": 1274395515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722140534727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 915,
      "versionNonce": 2003442288,
      "isDeleted": false,
      "id": "IPHanW2EEzK-MaEKrM2Qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.2734375,
      "y": 278.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.37109375,
      "height": 96.29296875000003,
      "seed": 1813653013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wud9zKHyTuLrNkMJeb_GG"
        },
        {
          "id": "hQx9tRlBTmE1H9YuNzRZS",
          "type": "arrow"
        }
      ],
      "updated": 1722140534727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 531563664,
      "isDeleted": false,
      "id": "Wud9zKHyTuLrNkMJeb_GG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.740490812613,
      "y": 314.28537253314533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 65264245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140534727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPHanW2EEzK-MaEKrM2Qa",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 974998640,
      "isDeleted": false,
      "id": "dUhiVte_JXAHMw94VUQQq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.30078125,
      "y": 80.44921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 578.203125,
      "height": 418.55078125,
      "seed": 212746811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722140534727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 2055205520,
      "isDeleted": false,
      "id": "RerkdGlXCKSe8j_UlzZBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.703125,
      "y": 279.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134.08984375,
      "height": 85.9921875,
      "seed": 1376963259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_oEmr62dhqXtLWuSRJtDm"
        },
        {
          "id": "hQx9tRlBTmE1H9YuNzRZS",
          "type": "arrow"
        },
        {
          "id": "wXZXsU5MvOmb3J_w8mCNL",
          "type": "arrow"
        },
        {
          "id": "CeJPFboulQSSER3l-VJ-V",
          "type": "arrow"
        },
        {
          "id": "AOd4Mp5QzswMbA6ROIe8N",
          "type": "arrow"
        }
      ],
      "updated": 1722140534727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1671052912,
      "isDeleted": false,
      "id": "_oEmr62dhqXtLWuSRJtDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.6180725097656,
      "y": 297.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25994873046875,
      "height": 50,
      "seed": 331919157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140534727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RerkdGlXCKSe8j_UlzZBO",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1761812624,
      "isDeleted": false,
      "id": "hQx9tRlBTmE1H9YuNzRZS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.6610628192524,
      "y": 326.509679230554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 119.37018718074773,
      "height": 2.296337258482936,
      "seed": 634744117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZRR3JsKDHVNtMlLS0t-oo"
        }
      ],
      "updated": 1722140534727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IPHanW2EEzK-MaEKrM2Qa",
        "gap": 12.017477431240756,
        "focus": 0.01964625996365078
      },
      "endBinding": {
        "elementId": "RerkdGlXCKSe8j_UlzZBO",
        "gap": 7.671875,
        "focus": -0.00014622243074606785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.37018718074773,
          -2.296337258482936
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1957228656,
      "isDeleted": false,
      "id": "ZRR3JsKDHVNtMlLS0t-oo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.07618656942657,
      "y": 308.93774623796645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.67997741699219,
      "height": 25,
      "seed": 841383413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140534727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQx9tRlBTmE1H9YuNzRZS",
      "originalText": "JWT",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 988843664,
      "isDeleted": false,
      "id": "DMB1xp-CNlp2lwCibu3Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.08984375,
      "y": 123.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.00781250000003,
      "height": 63.08203125,
      "seed": 1818645397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zDA9JS-qg1VZLXfZ_cg3Y"
        },
        {
          "id": "wXZXsU5MvOmb3J_w8mCNL",
          "type": "arrow"
        },
        {
          "id": "CeJPFboulQSSER3l-VJ-V",
          "type": "arrow"
        }
      ],
      "updated": 1722140534727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 353460848,
      "isDeleted": false,
      "id": "zDA9JS-qg1VZLXfZ_cg3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3237762451172,
      "y": 129.626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.53994750976562,
      "height": 50,
      "seed": 1086271867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140534727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMB1xp-CNlp2lwCibu3Bs",
      "originalText": "Users API",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 151010448,
      "isDeleted": false,
      "id": "wXZXsU5MvOmb3J_w8mCNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.7500000000001,
      "y": 271.98828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 63.851562499999886,
      "height": 85.9265354742499,
      "seed": 310229781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lx7-jGNRALai2ag8Hr4uQ"
        }
      ],
      "updated": 1722140534727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RerkdGlXCKSe8j_UlzZBO",
        "focus": 0.11478076540622581,
        "gap": 7.78515625
      },
      "endBinding": {
        "elementId": "DMB1xp-CNlp2lwCibu3Bs",
        "focus": 0.22624143345687,
        "gap": 10.48828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.964843749999886,
          -38.51953125
        ],
        [
          63.851562499999886,
          -85.9265354742499
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 865834096,
      "isDeleted": false,
      "id": "lx7-jGNRALai2ag8Hr4uQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5193862915039,
      "y": 208.33203125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 43.67997741699219,
      "height": 25,
      "seed": 1052171451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140534727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXZXsU5MvOmb3J_w8mCNL",
      "originalText": "JWT",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 350890640,
      "isDeleted": false,
      "id": "CeJPFboulQSSER3l-VJ-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1781237068387,
      "y": 199.59765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 53.31093620683873,
      "height": 85.859375,
      "seed": 509811637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ghnC585XjNtii-Q7MK_Ak"
        }
      ],
      "updated": 1722140534727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DMB1xp-CNlp2lwCibu3Bs",
        "focus": 0.01697998896150593,
        "gap": 13.4296875
      },
      "endBinding": {
        "elementId": "RerkdGlXCKSe8j_UlzZBO",
        "focus": 0.3456539996642549,
        "gap": 11.07421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.682029956838733,
          42.53125
        ],
        [
          -53.31093620683873,
          85.859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 638551664,
      "isDeleted": false,
      "id": "ghnC585XjNtii-Q7MK_Ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.995964050293,
      "y": 251.21875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 71.17994689941406,
      "height": 25,
      "seed": 1045332667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140534727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CeJPFboulQSSER3l-VJ-V",
      "originalText": "UserID",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 694573200,
      "isDeleted": false,
      "id": "iqaIjOblzDuN_zxkKD6vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.669921875,
      "y": 148.2557373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 330.04296875000006,
      "height": 294.92578125,
      "seed": 1551238901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AOd4Mp5QzswMbA6ROIe8N",
          "type": "arrow"
        }
      ],
      "updated": 1722140534727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1228224624,
      "isDeleted": false,
      "id": "59UFxX2Sz7_t-TH3anCP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.48828125,
      "y": 173.99951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.57812499999994,
      "height": 65.82031249999999,
      "seed": 1089299579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4bTszFE436v7zOaNCbqp_"
        }
      ],
      "updated": 1722140534727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 2049754768,
      "isDeleted": false,
      "id": "4bTszFE436v7zOaNCbqp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5773849487305,
      "y": 181.90966796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.39991760253906,
      "height": 50,
      "seed": 1080106267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140534728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Budgets \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59UFxX2Sz7_t-TH3anCP0",
      "originalText": "Budgets API",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 550808176,
      "isDeleted": false,
      "id": "cPSvnYsas08irQP5OkrbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.03515625,
      "y": 263.60400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.57812499999994,
      "height": 65.82031249999999,
      "seed": 2136034933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6IMKovUcARCf6a3Uiqfn1"
        }
      ],
      "updated": 1722140534728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 66417808,
      "isDeleted": false,
      "id": "6IMKovUcARCf6a3Uiqfn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6542663574219,
      "y": 271.51416015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.33990478515625,
      "height": 50,
      "seed": 1567209429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140534728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Companies \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPSvnYsas08irQP5OkrbS",
      "originalText": "Companies API",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 2008407152,
      "isDeleted": false,
      "id": "0ahY18clc7Z4EDw5H3W8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2231309862193,
      "y": 172.62060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.57812499999994,
      "height": 65.82031249999999,
      "seed": 1126745205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A4K7O3kqY9Gu5c4PsKd3Q"
        }
      ],
      "updated": 1722140534728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 1819828880,
      "isDeleted": false,
      "id": "A4K7O3kqY9Gu5c4PsKd3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.242227360731,
      "y": 180.53076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.53993225097656,
      "height": 50,
      "seed": 1659006421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140534728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vendors \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ahY18clc7Z4EDw5H3W8t",
      "originalText": "Vendors API",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 2141245040,
      "isDeleted": false,
      "id": "ijC2IBtxf1nvKynAVOxNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2231309862193,
      "y": 262.22509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.57812499999994,
      "height": 65.82031249999999,
      "seed": 724595349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PV1JQzf375BKg9H--_qIe"
        }
      ],
      "updated": 1722140534728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 1651347600,
      "isDeleted": false,
      "id": "PV1JQzf375BKg9H--_qIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0122163744029,
      "y": 270.13525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 52.99995422363281,
      "height": 50,
      "seed": 1712281589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140534728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Txns.\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijC2IBtxf1nvKynAVOxNZ",
      "originalText": "Txns.\nAPI",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1358,
      "versionNonce": 1901953136,
      "isDeleted": false,
      "id": "AOd4Mp5QzswMbA6ROIe8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0396751044345,
      "y": 331.2451943571027,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 128.63415302056546,
      "height": 32.9434856795574,
      "seed": 1798893301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g546DUNkoZFWp0ntWxj3z"
        }
      ],
      "updated": 1722140534728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RerkdGlXCKSe8j_UlzZBO",
        "gap": 11.246706354434536,
        "focus": 0.2773120445037531
      },
      "endBinding": {
        "elementId": "iqaIjOblzDuN_zxkKD6vq",
        "gap": 8.99609375,
        "focus": 0.3209341350961474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.66572103605347,
          -3.272482472501224
        ],
        [
          128.63415302056546,
          -32.9434856795574
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2106392208,
      "isDeleted": false,
      "id": "g546DUNkoZFWp0ntWxj3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.115422690781,
      "y": 315.4727118846015,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 71.17994689941406,
      "height": 25,
      "seed": 478758997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140534728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOd4Mp5QzswMbA6ROIe8N",
      "originalText": "UserID",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 2114890666,
      "isDeleted": false,
      "id": "_Vlz0_2_5riRndYvUV3ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8515625,
      "y": 13.827880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 333.5399169921875,
      "height": 45,
      "seed": 1323481819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140678517,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Chronicle API Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chronicle API Auth",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 512666768,
      "isDeleted": false,
      "id": "9h2Z8qMKmPNZ4zpbTGl3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.03515625,
      "y": 349.95543411675675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.57812499999994,
      "height": 65.82031249999999,
      "seed": 957802389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ch2qBflVFTx2KKnUChTws"
        }
      ],
      "updated": 1722140534728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 1483482224,
      "isDeleted": false,
      "id": "Ch2qBflVFTx2KKnUChTws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5542449951172,
      "y": 357.86559036675675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 55.539947509765625,
      "height": 50,
      "seed": 962538741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140534728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9h2Z8qMKmPNZ4zpbTGl3x",
      "originalText": "Users\nAPI",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 1328192144,
      "isDeleted": false,
      "id": "5hKKUi6H6RMX-flPu1ncE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2231309862193,
      "y": 348.57652786675675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.57812499999994,
      "height": 65.82031249999999,
      "seed": 1605805513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VbbrK_-jjOXadLtHsK6wO"
        }
      ],
      "updated": 1722140534728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 38671984,
      "isDeleted": false,
      "id": "VbbrK_-jjOXadLtHsK6wO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8922059984263,
      "y": 356.48668411675675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.23997497558594,
      "height": 50,
      "seed": 1733362857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140534728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hKKUi6H6RMX-flPu1ncE",
      "originalText": "...\nAPI",
      "lineHeight": 1.25,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}