{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1275440059,
      "isDeleted": false,
      "id": "BJ7yzy6jAFHpaRqjhCTGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.3203125,
      "y": -18.3192138671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 1001.9999999999999,
      "height": 576.0234375,
      "seed": 1274395515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720902518393,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 804,
      "versionNonce": 519499707,
      "isDeleted": false,
      "id": "IPHanW2EEzK-MaEKrM2Qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.9375,
      "y": 289.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.70703124999999,
      "height": 65.18749999999999,
      "seed": 1813653013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wud9zKHyTuLrNkMJeb_GG"
        },
        {
          "id": "hQx9tRlBTmE1H9YuNzRZS",
          "type": "arrow"
        }
      ],
      "updated": 1720901793178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 328679515,
      "isDeleted": false,
      "id": "Wud9zKHyTuLrNkMJeb_GG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.27034339333693,
      "y": 310.023050850701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 65264245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720901793178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPHanW2EEzK-MaEKrM2Qa",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 363561461,
      "isDeleted": false,
      "id": "dUhiVte_JXAHMw94VUQQq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.30078125,
      "y": 80.44921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 578.203125,
      "height": 418.55078125,
      "seed": 212746811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720902178951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 300962869,
      "isDeleted": false,
      "id": "RerkdGlXCKSe8j_UlzZBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.703125,
      "y": 279.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134.08984375,
      "height": 85.9921875,
      "seed": 1376963259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_oEmr62dhqXtLWuSRJtDm"
        },
        {
          "id": "hQx9tRlBTmE1H9YuNzRZS",
          "type": "arrow"
        },
        {
          "id": "wXZXsU5MvOmb3J_w8mCNL",
          "type": "arrow"
        },
        {
          "id": "CeJPFboulQSSER3l-VJ-V",
          "type": "arrow"
        },
        {
          "id": "AOd4Mp5QzswMbA6ROIe8N",
          "type": "arrow"
        }
      ],
      "updated": 1720901732941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 315456885,
      "isDeleted": false,
      "id": "_oEmr62dhqXtLWuSRJtDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.9680862426758,
      "y": 297.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.55992126464844,
      "height": 50,
      "seed": 331919157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720900300996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emissary\nIngress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RerkdGlXCKSe8j_UlzZBO",
      "originalText": "Emissary\nIngress",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 119612827,
      "isDeleted": false,
      "id": "hQx9tRlBTmE1H9YuNzRZS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.65809078710225,
      "y": 323.11860844857426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 119.37315921289775,
      "height": 0.21081916762216224,
      "seed": 634744117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZRR3JsKDHVNtMlLS0t-oo"
        }
      ],
      "updated": 1720901793178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IPHanW2EEzK-MaEKrM2Qa",
        "focus": 0.01964625996365078,
        "gap": 12.017477431240756
      },
      "endBinding": {
        "elementId": "RerkdGlXCKSe8j_UlzZBO",
        "focus": -0.00014622243074606785,
        "gap": 7.671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.37315921289775,
          -0.21081916762216224
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 732964053,
      "isDeleted": false,
      "id": "ZRR3JsKDHVNtMlLS0t-oo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.07618656942657,
      "y": 308.93774623796645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.67997741699219,
      "height": 25,
      "seed": 841383413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720901791171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQx9tRlBTmE1H9YuNzRZS",
      "originalText": "JWT",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 173793435,
      "isDeleted": false,
      "id": "DMB1xp-CNlp2lwCibu3Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.86328125,
      "y": 124.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.00781250000003,
      "height": 63.08203125,
      "seed": 1818645397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zDA9JS-qg1VZLXfZ_cg3Y"
        },
        {
          "id": "wXZXsU5MvOmb3J_w8mCNL",
          "type": "arrow"
        },
        {
          "id": "CeJPFboulQSSER3l-VJ-V",
          "type": "arrow"
        }
      ],
      "updated": 1720900688408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 720049467,
      "isDeleted": false,
      "id": "zDA9JS-qg1VZLXfZ_cg3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0972137451172,
      "y": 131.005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.53994750976562,
      "height": 50,
      "seed": 1086271867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720900688408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMB1xp-CNlp2lwCibu3Bs",
      "originalText": "Users API",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 40843899,
      "isDeleted": false,
      "id": "wXZXsU5MvOmb3J_w8mCNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.7500000000001,
      "y": 271.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.624999999999886,
      "height": 85.07462918096832,
      "seed": 310229781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lx7-jGNRALai2ag8Hr4uQ"
        }
      ],
      "updated": 1720900696306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RerkdGlXCKSe8j_UlzZBO",
        "focus": 0.11478076540622581,
        "gap": 7.78515625
      },
      "endBinding": {
        "elementId": "DMB1xp-CNlp2lwCibu3Bs",
        "focus": 0.22624143345687,
        "gap": 10.48828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.964843749999886,
          -38.51953125
        ],
        [
          63.624999999999886,
          -85.07462918096832
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 403605467,
      "isDeleted": false,
      "id": "lx7-jGNRALai2ag8Hr4uQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5193862915039,
      "y": 208.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.67997741699219,
      "height": 25,
      "seed": 1052171451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720900653661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXZXsU5MvOmb3J_w8mCNL",
      "originalText": "JWT",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 832867899,
      "isDeleted": false,
      "id": "CeJPFboulQSSER3l-VJ-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9397477139465,
      "y": 200.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.07256021394653,
      "height": 84.48046875,
      "seed": 509811637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ghnC585XjNtii-Q7MK_Ak"
        }
      ],
      "updated": 1720900693928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DMB1xp-CNlp2lwCibu3Bs",
        "focus": 0.01697998896150593,
        "gap": 13.4296875
      },
      "endBinding": {
        "elementId": "RerkdGlXCKSe8j_UlzZBO",
        "focus": 0.3456539996642549,
        "gap": 11.07421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.443653963946531,
          41.15234375
        ],
        [
          -53.07256021394653,
          84.48046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 354788347,
      "isDeleted": false,
      "id": "ghnC585XjNtii-Q7MK_Ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.995964050293,
      "y": 251.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.17994689941406,
      "height": 25,
      "seed": 1045332667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720900679731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CeJPFboulQSSER3l-VJ-V",
      "originalText": "UserID",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 513636213,
      "isDeleted": false,
      "id": "iqaIjOblzDuN_zxkKD6vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.669921875,
      "y": 148.2557373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 330.04296875000006,
      "height": 294.92578125,
      "seed": 1551238901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AOd4Mp5QzswMbA6ROIe8N",
          "type": "arrow"
        }
      ],
      "updated": 1720901909529,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 1532098005,
      "isDeleted": false,
      "id": "59UFxX2Sz7_t-TH3anCP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.43359375,
      "y": 174.3995361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.57812499999994,
      "height": 65.82031249999999,
      "seed": 1089299579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4bTszFE436v7zOaNCbqp_"
        }
      ],
      "updated": 1720901904980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 1973318453,
      "isDeleted": false,
      "id": "4bTszFE436v7zOaNCbqp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5226974487305,
      "y": 182.3096923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.39991760253906,
      "height": 50,
      "seed": 1080106267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720901904980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Budgets \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59UFxX2Sz7_t-TH3anCP0",
      "originalText": "Budgets API",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 3425429,
      "isDeleted": false,
      "id": "cPSvnYsas08irQP5OkrbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1328125,
      "y": 265.2999267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.57812499999994,
      "height": 65.82031249999999,
      "seed": 2136034933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6IMKovUcARCf6a3Uiqfn1"
        }
      ],
      "updated": 1720901904980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 1321789941,
      "isDeleted": false,
      "id": "6IMKovUcARCf6a3Uiqfn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7519226074219,
      "y": 273.2100830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.33990478515625,
      "height": 50,
      "seed": 1567209429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720901904980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Companies \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPSvnYsas08irQP5OkrbS",
      "originalText": "Companies API",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 576840533,
      "isDeleted": false,
      "id": "0ahY18clc7Z4EDw5H3W8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3125,
      "y": 175.2010498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.57812499999994,
      "height": 65.82031249999999,
      "seed": 1126745205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A4K7O3kqY9Gu5c4PsKd3Q"
        }
      ],
      "updated": 1720901904980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 2136256693,
      "isDeleted": false,
      "id": "A4K7O3kqY9Gu5c4PsKd3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3315963745117,
      "y": 183.1112060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.53993225097656,
      "height": 50,
      "seed": 1659006421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720901904980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vendors \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ahY18clc7Z4EDw5H3W8t",
      "originalText": "Vendors API",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 967799541,
      "isDeleted": false,
      "id": "ijC2IBtxf1nvKynAVOxNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.08984375,
      "y": 266.3455810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.57812499999994,
      "height": 65.82031249999999,
      "seed": 724595349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PV1JQzf375BKg9H--_qIe"
        }
      ],
      "updated": 1720902361801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 1429261947,
      "isDeleted": false,
      "id": "PV1JQzf375BKg9H--_qIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8789291381836,
      "y": 274.2557373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 52.99995422363281,
      "height": 50,
      "seed": 1712281589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720902424424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Txns.\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijC2IBtxf1nvKynAVOxNZ",
      "originalText": "Txns.\nAPI",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1352,
      "versionNonce": 444849717,
      "isDeleted": false,
      "id": "AOd4Mp5QzswMbA6ROIe8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0396751044345,
      "y": 331.2451943571027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.63415302056546,
      "height": 32.9434856795574,
      "seed": 1798893301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g546DUNkoZFWp0ntWxj3z"
        }
      ],
      "updated": 1720901909530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RerkdGlXCKSe8j_UlzZBO",
        "gap": 11.246706354434536,
        "focus": 0.2773120445037531
      },
      "endBinding": {
        "elementId": "iqaIjOblzDuN_zxkKD6vq",
        "gap": 8.99609375,
        "focus": 0.3209341350961474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.66572103605347,
          -3.272482472501224
        ],
        [
          128.63415302056546,
          -32.9434856795574
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 379801333,
      "isDeleted": false,
      "id": "g546DUNkoZFWp0ntWxj3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.115422690781,
      "y": 315.4727118846015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.17994689941406,
      "height": 25,
      "seed": 478758997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720901857700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOd4Mp5QzswMbA6ROIe8N",
      "originalText": "UserID",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1162066738,
      "isDeleted": false,
      "id": "_Vlz0_2_5riRndYvUV3ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8515625,
      "y": 13.827880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 333.5399169921875,
      "height": 45,
      "seed": 1323481819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720903514603,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Chronicle API Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chronicle API Auth",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 2035224789,
      "isDeleted": false,
      "id": "9h2Z8qMKmPNZ4zpbTGl3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.63671875,
      "y": 349.8409423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.57812499999994,
      "height": 65.82031249999999,
      "seed": 957802389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ch2qBflVFTx2KKnUChTws"
        }
      ],
      "updated": 1720901904980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 725626421,
      "isDeleted": false,
      "id": "Ch2qBflVFTx2KKnUChTws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1558074951172,
      "y": 357.7510986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 55.539947509765625,
      "height": 50,
      "seed": 962538741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720901904980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9h2Z8qMKmPNZ4zpbTGl3x",
      "originalText": "Users\nAPI",
      "lineHeight": 1.25,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}